TARGET = iphone:8.4
export GO_EASY_ON_ME=1
export SDKVERSION=8.4

include theos/makefiles/common.mk

TWEAK_NAME = remoteTest
remoteTest_FILES = Tweak.xm RemoteTestHelper.m
remoteTest_LDFLAGS += -Wl,-segalign,4000
include $(THEOS_MAKE_PATH)/tweak.mk



remoteTest_FILES += Core/ContextFilterLogFormatter.m
remoteTest_FILES += Core/DDAbstractDatabaseLogger.m
remoteTest_FILES += Core/DDASLLogger.m
remoteTest_FILES += Core/DDData.m
remoteTest_FILES += Core/DDFileLogger.m
remoteTest_FILES += Core/DDLog.m
remoteTest_FILES += Core/DDNumber.m
remoteTest_FILES += Core/DDRange.m
remoteTest_FILES += Core/DDTTYLogger.m
remoteTest_FILES += Core/DispatchQueueLogFormatter.m
remoteTest_FILES += Core/GCDAsyncSocket.m
remoteTest_FILES += Core/HTTPAsyncFileResponse.m
remoteTest_FILES += Core/HTTPAuthenticationRequest.m
remoteTest_FILES += Core/HTTPConnection.m
remoteTest_FILES += Core/HTTPDataResponse.m
remoteTest_FILES += Core/HTTPDynamicFileResponse.m
remoteTest_FILES += Core/HTTPFileResponse.m
remoteTest_FILES += Core/HTTPMessage.m
remoteTest_FILES += Core/HTTPRedirectResponse.m
remoteTest_FILES += Core/HTTPServer.m
remoteTest_FILES += Core/WebSocket.m
